<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<title>Basic Modern Resume/Web Profiling</title>
	<link rel="stylesheet" href="http://lib.arvancloud.com/ar/font-awesome/4.7.0/css/font-awesome.css">
	<script src="https://kit.fontawesome.com/ef2605e865.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="styles.css">
</head>
<body>	
	<div class="container">
		<div class="left_Side">
			<div class="profileText">
				<div class="img8x">
					<img src="D:\Users\ACER\Desktop\appdev\activity1\images\plan.jpg">
				</div>
				<h2>Asna Abdul<br><span>Bs Computer Science</span></h2>
			</div>

			<div class="contactInfo">
				<h3 class="title">Contact Info</h3>
				<ul>
					<li>
						<span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
						<span class="text">Malabang, Lanao del Sur</span>
					</li>
					<li>
						<span class="icon"><i class="fa fa-globe" aria-hidden="true"></i></span>
						<span class="text">09384915112</span>
					</li>
					<li>
						<span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
						<span class="text">akabdul@usm.edu.ph</span>
					</li>
					<li>
						<span class="icon"><i class="fa fa-facebook-official" aria-hidden="true"></i></span>
						<span class="text">www.asnaabdul.com</span>
					</li>
				</ul>
			</div>

			<div class="contactInfo education">
				<h3 class="title">Education</h3>
				<ul>
					<li>
						<h5>2019-2020</h5>
						<h4>Master Degree in Computer Science</h4>
						<h4>University of Southern Mindanao</h4>
					</li>
					<li>
						<h5>2020-2021</h5>
						<h4>Master Degree in Computer Science</h4>
						<h4>University of Southern Mindanao</h4>
					</li>
					<li>
						<h5>2021-2022</h5>
						<h4>Master Degree in Computer Science</h4>
						<h4>University of Southern Mindanao</h4>
					</li>
				</ul>
			</div>

			<div class="contactInfo language">
				<h3 class="title">Languages</h3>
				<ul>
					<li>
						<span class="text">Maguindanaon</span>
						<div class="percent">
							<div style="width: 90%"></div>
						</span>
					</li>
					<li>
						<span class="text">Tagalog</span>
						<div class="percent">
							<div style="width: 84%"></div>
					</span>
					</li>
					<li>
						<span class="text">English</span>
						<div class="percent">
							<div style="width: 35%"></div>
						</span>
					</li>
				</ul>
			</div>
		</div>

		<div class="right_Side">
			<div class="about">
				<h2 class="title2">Profile</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div class="about">
				<h2 class="title2">Eperience</h2>
				<div class="box">
					<div class="year_company">
						<h5>2021-Present</h5>
						<h5>Company Name</h5>
					</div>
					<div class="text">
						<h4>Senior UX Design</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
				</div>
							<div class="about">
				<h2 class="title2">Eperience</h2>
				<div class="box">
					<div class="year_company">
						<h5>2017-218</h5>
						<h5>Company Name</h5>
					</div>
					<div class="text">
						<h4>UX/UI designer</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
				</div>
							<div class="about">
				<h2 class="title2">Eperience</h2>
				<div class="box">
					<div class="year_company">
						<h5>2017-2016</h5>
						<h5>Company Name</h5>
					</div>
					<div class="text">
						<h4>Junior UX Design</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
				</div>		
			</div>

			<div class="about skills">
				<h2 class="title2">Professional Skills</h2>
				<div class="box">
					<h4>HTML</h4>
					<div class="percent">
						<div style="width: 95%;"></div>
					</div>
				</div>	
				<div class="box">
					<h4>CSS</h4>
					<div class="percent">
						<div style="width: 85%;"></div>
					</div>
				</div>
				<div class="box">
					<h4>JAVASCRIPT</h4>
					<div class="percent">
						<div style="width: 75%;"></div>
					</div>
				</div>
				<div class="box">
					<h4>Photoshop</h4>
					<div class="percent">
						<div style="width: 65%;"></div>
					</div>
				</div>
				<div class="box">
					<h4>Illustrator</h4>
					<div class="percent">
						<div style="width: 60%;"></div>
					</div>
				</div>
				<div class="box">
					<h4>Adobe XD</h4>
					<div class="percent">
						<div style="width: 50%;"></div>
					</div>
				</div>
			</div>

			<div class="about interest">
				<h2 class="title2">Interest</h2>
				<ul>
					<li><i class="fa fa-gamepad" aria-hidden="true"></i>Gaming</li>
					<li><i class="fa fa-microphone" aria-hidden="true"></i>Singing</li>
					<li><i class="fa fa-book" aria-hidden="true"></i>Reading</li>
					<li><i class="fa fa-cutlery" aria-hidden="true"></i>Cooking</li>
				</ul>
			</div>

	</div>
</div>
</body>
</html>
